# MavenAppTemplate

./: pom.xml
src/main/java/icu/cyclone/alex/: App.java
src/test/java/icu/cyclone/alex/: AppTest.java
